# CUGOJ_Backend

./: .gitignore  CUGOJ.sln  CUGOJ_Backend.sln  README.md
Base/: Base.csproj  GlobalUsing.cs  migration.sh
Base/Authorize/: AuthorizeStorage.cs
Base/DAO/Context/: CUGOJContext.cs
Base/Organizations/: OrganizationStorage.cs
Base/UpdateSqlSnapshot/Migrations/v1-initial/: 20221020070449_v1-initial.Designer.cs  20221020070449_v1-initial.cs  CUGOJContextModelSnapshot.cs
Base/UpdateSqlSnapshot/Migrations/v3-initial/: 20221111155138_v3-initial.Designer.cs  20221111155138_v3-initial.cs
Base/UpdateSqlSnapshot/Migrations/v4-initial/: 20221111170700_v4-initial.Designer.cs  20221111170700_v4-initial.cs
Base/UpdateSqlSnapshot/SQLs/: update-sql-v1-initial.sql  update-sql-v2-initial.sql  update-sql-v3-initial.sql  update-sql-v4-initial.sql
Frontend/: Frontend.csproj  Program.cs
Frontend/Controllers/: ControllerBase.cs
Frontend/Controllers/ProblemController/: OJProblemController.cs
Frontend/Controllers/UserController/: UserController.cs  UserControllerDefine.cs
Frontend/Middlewares/: LoginMiddleware.cs
Grains/: Class1.cs  Grains.csproj
Grains/Authorize/: AuthorizeGrain.cs  AuthorizeService.cs
Grains/Common/Problem/: ProblemGrainBase.cs  ProblemServiceBase.cs
Grains/Common/User/: UserGrainBase.cs  UserGrainDefine.cs  UserServiceBase.cs
Grains/OJ/: IUserGrain.cs
Grains/OJ/Problem/: OJProblemGrain.cs  OJProblemGrainDefine.cs
Grains/Organizations/: OrganizationGrain.cs  OrganizationService.cs
Grains/Properties/: launchSettings.json
Share/: ApiList.cs  GlobalUsing.cs  Share.csproj
Share/Common/: IProblem.cs  IUserGrain.cs  IUserService.cs
Share/Common/Authorize/: AuthorizeBase.cs  ContestAuthorize.cs  IAuthorize.cs  IAuthorizeGrain.cs  IAuthorizeProvider.cs  IAuthorizeQuery.cs  IAuthorizeService.cs  OrganizationAuthorize.cs  ProblemAuthorize.cs  ProblemsetAuthorize.cs  SolutionAuthorize.cs
Share/Common/Models/: Authorize.cs  AuthorizePo.cs  ContestBase.cs  ContestBasePo.cs  ContestContent.cs  ContestContentPo.cs  ContestProblem.cs  ContestProblemPo.cs  IModel.cs  ObjectTag.cs  ObjectTagPo.cs  Organization.cs  OrganizationPo.cs  ProblemBase.cs  ProblemBasePo.cs  ProblemContent.cs  ProblemContentPo.cs  ProblemSource.cs  ProblemSourcePo.cs  Problemset.cs  ProblemsetPo.cs  ProblemsetProblem.cs  ProblemsetProblemPo.cs  Register.cs  RegisterPo.cs  Score.cs  ScorePo.cs  SolutionBase.cs  SolutionBasePo.cs  SolutionContent.cs  SolutionContentPo.cs  SubmissionBase.cs  SubmissionBasePo.cs  SubmissionContent.cs  SubmissionContentPo.cs  Tag.cs  TagPo.cs  Team.cs  TeamPo.cs  TeamUser.cs  (+7 more)
Share/Common/Organizations/: IOrganizationGrain.cs  IOrganizationQuery.cs  IOrganizationService.cs  IOrganizationSet.cs
Share/Common/Problem/: IProblemGrain.cs  IProblemServiceBase.cs
Share/Common/User/: IUserGrain.cs  IUserService.cs
Share/Common/VersionContainer/: IVersionItem.cs  IVersionItemManager.cs  IVersionItemStorage.cs
Share/DAO/: ICUGOJContext.cs  ITxHandler.cs  IUserGrainDAO.cs
Share/Defines/: ErrorCodes.cs
Share/Infra/: IConfigProvider.cs  IHttpProvider.cs
Share/OJ/: IOJUserGrain.cs  IProblemGrain.cs
Silo/: GlobalUsing.cs  Program.cs  Silo.csproj
Silo/Init/: DBInit.cs  Init.cs  ServiceInit.cs
Silo/Properties/: launchSettings.json
Test/: Common.cs  LogTest.cs  Test.csproj  TraceTest.cs
Test/Base/DAO/: CUGOJContestTest.cs
Test/Base/Infra/: ConfigProviderTest.cs  HttpProviderTest.cs  TimerLockAttributeTest.cs
Test/Grains/Authorize/: AuthorizeGrainsTest.cs
Test/Grains/CommonGrain/: ProblemGrainTest.cs
Test/Grains/Organizations/: OrganizationGrainsTest.cs
Test/Tools/: ConfigTest.cs  ExceptionsTest.cs  ReaderWriterLockTest.cs
Tools/: TimeoutDictionary.cs  Tools.csproj
Tools/Common/: CommonTools.cs  ConvertTools.cs  ReaderWriterLockAttribute.cs  TimerLockAttribute.cs
Tools/Common/AuthorizedList/: AuthorizedList.cs
Tools/Common/Organization/: OrganizationSet.cs
Tools/Common/VersionItemManager/: VersionItemManager.cs
Tools/Config/: Config.cs  ConfigItemAttribute.cs  DebugConfig.cs  ParamsParser.cs  RemoteConfigAttribute.cs  SwitchConfig.cs  ToolsConfig.cs
Tools/Context/: ContextTools.cs
Tools/Exceptions/: Exceptions.cs
Tools/Infra/: InstanceHashTable.cs
Tools/Infra/ConfigProvider/: ConfigProvider.cs
Tools/Infra/HttpProvider/: HttpProvider.cs
Tools/Log/: Logger.cs
Tools/Properties/: ParamsParser.cs  Properties.cs
Tools/Trace/: TraceContainerAttribute.cs  TracedAttribute.cs
Tools/Validate/: ValidateTools.cs
Update/: Program.cs  Update.csproj
